<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>InstaInsuranceV2.0</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
    <context-param>
  	  <param-name>contextConfigLocation</param-name>
  	  <param-value>/WEB-INF/springCore.xml</param-value>
    </context-param>
  
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  
  
    <!-- The front controller of Spring MVC: Dispatcher Servlet -->
	<servlet>
		<!-- canonical name -->
		<servlet-name>instaInsurance</servlet-name>
		<!-- Creates web application context (child context). Searches for canonical name followed by -servlet.xml -->
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/springWeb.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>  
	<servlet-mapping>
		<servlet-name>instaInsurance</servlet-name>
		<url-pattern>/a/*</url-pattern>
	</servlet-mapping>
</web-app>