<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style_new.css" rel="stylesheet">
    <link href="css/dashboard_new.css" rel="stylesheet" />
    
    <script src="js/register.js"></script>

</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                   
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>

                    <center>
                        <li class="sub-menu">
                            <a href="customerDetails.html">
                                <span>Customer Details</span>
                            </a>
                        </li>
                    </center>

                  
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <div class="container" style="width:85%">
                    <div class="form-style-6">
                        <h1>CUSTOMER QUERIES </h1>
                        <table class="table table-striped table-hover " cellspan="10">
                            <thead class="thead-inverse">
                                <tr>
                                    <th >Customer ID</th>
                                    <th>Customer Name</th>
                                    <th>Query Description</th>
                                    <th>Status Check</th>
                                    <th>Forward to Admin</th>
                                    
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td> 
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1" style="width:50%">Status</button>
                                    </td>                     
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1"style="width:50%">Fwd to Admin</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td> 
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1" style="width:50%">Status</button>
                                    </td>                     
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1"style="width:50%">Fwd to Admin</button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td> 
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1" style="width:50%">Status</button>
                                    </td>                     
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1"style="width:50%">Fwd to Admin</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td> 
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1" style="width:50%">Status</button>
                                    </td>                     
                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1"style="width:50%">Fwd to Admin</button>
                                    </td>

                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>



                </form>
            </section>
        </section>


</body>

</html>