<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style_new.css" rel="stylesheet">
    <link href="css/register_new.css" rel="stylesheet" />


</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>

                    <center>
                        <li class="sub-menu">
                            <a href="customerQuery.html">
                                <span>Customer Queries</span>
                            </a>
                        </li>
                    </center>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="container">
                    <div class="form-style-6" id="flip">

                        <h1>Staff Dashboard</h1>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><button class="btn btn-primary" style="width:100%">Profile</button></a>
                    </div>
                    <div class="col-md-4">
                         <a href="#"><button class="btn btn-primary" style="width:100%">Issue Tickets</button></a>
                    </div>
                    <div class="col-md-4">
                        <a href="customerDetails.html"><button class="btn btn-primary" style="width:100%">Customer Details</button></a>
                    </div>
                    </div>
            </section>
        </section>
    </section>
</body>

</html>