<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet" />

    <script src="js/register.js"></script>

</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>


                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-desktop"></i>
                            <span>Staff Registration</span>
                        </a>

                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Ticket Approval</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-book"></i>
                            <span>Report Generation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <div class="container">
                    <div class="form-style-6">
                        <h1>VERIFY INCIDENT </h1>
                        <table class="table table-striped table-hover " cellspan="10">
                            <thead class="thead-inverse">
                                <tr>
                                    <th >Incident ID</th>
                                    <th>Incident Type</th>
                                    <th>Incident Date</th>
                                    <th>Description</th>
                                    <th>Images</th>
                                    <th>Covergae</th>
                                    <th>ht</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>
                                            <center><div class="form-style-1">
                                            <input type="number" name="coverage" placeholder="Coverage..">
                                        </div></center>
                                    </td>

                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1">Approve</button>
                                        <button class="btn btn-primary" type="button" id="button2">Deny</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>
                                            <center> <div class="form-style-1">
                                            <input type="number" name="coverage" placeholder="Coverage..">
                                        </div></center>
                                    </td>

                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1">Approve</button>
                                        <button class="btn btn-primary" type="button" id="button2">Deny</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>
                                            <center><div class="form-style-1">
                                            <input type="number" name="coverage" placeholder="Coverage..">
                                        </div></center>
                                    </td>

                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1">Approve</button>
                                        <button class="btn btn-primary" type="button" id="button2">Deny</button>
                                    </td>

                                </tr>

                                <tr>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>Incident Type</td>
                                    <td>
                                            <center><div class="form-style-1">
                                            <input type="number" name="coverage" placeholder="Coverage..">
                                        </div></center>
                                    </td>

                                    <td>
                                        <button class="btn btn-primary" type="button" id="button1">Approve</button>
                                        <button class="btn btn-primary" type="button" id="button2">Deny</button>
                                    </td>

                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>



                </form>
            </section>
        </section>


</body>

</html>