<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style_new.css" rel="stylesheet">
    <link href="css/dashboard_new.css" rel="stylesheet" />
    
    <script src="js/register.js"></script>
    <script src="js/validation.js"></script>
</head>
<body>
    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="#">Edit Profile</a>
                    </li>
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>


                    <li class="sub-menu">
                            <span>Home</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <section id="main-content">
            <section class="wrapper">

                <div class="container">
                    <center>
                        <h1>Welcome To Insta Insurance</h1>
                    </center>

                    <div class="form-style-1">
                        <img id="homepage" src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" width="200" style="border-radius:50%;">

                    </div>
                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>First Name </label>
                            <p>Hardik</p>
                        </div>

                        <div class="col-md-4">
                            <label>Last Name </label>
                            <p>Kachhwaha</p>
                        </div>
                        <div class="col-md-4">
                            <label>Date Of Birth</label>
                            <p>19 June 2018</p>
                        </div>
                    </div>

                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>Gender</label>
                            <p>Male</p>
                        </div>

                        <div class="col-md-4">
                            <label>Email-Id</label>
                            <p>abc@lntinfotech.com</p>
                        </div>
                        <div class="col-md-4">
                            <label>Aadhar Number</label>
                            <p>123456789123</p>
                        </div>
                    </div>

                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>Mobile</label>
                            <p>1234567890</p>
                        </div>

                        <div class="col-md-4">
                            <label>Passport Number</label>
                            <p>ASD454As</p>
                        </div>
                        <div class="col-md-4">
                            <label>Address</label>
                            <p>asdajsdfjasbhf</p>
                        </div>
                    </div>


                    <center>
                        <h2>VEHICLE DETAILS</h1>
                    </center>


                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>Registration No.</label>
                            <p>Hardik</p>
                        </div>

                        <div class="col-md-4">
                            <label>Vehicle </label>
                            <p>Kachhwaha</p>
                        </div>
                        <div class="col-md-4">
                            <label>Vehicle Value </label>
                            <p>19 June 2018</p>
                        </div>
                    </div>

                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>Vehicle Type </label>
                            <p>Male</p>
                        </div>

                        <div class="col-md-4">
                            <label>Number Of Seats</label>
                            <p>abc@lntinfotech.com</p>
                        </div>
                        <div class="col-md-4">
                            <label>Vehicle Manufacturer</label>
                            <p>123456789123</p>
                        </div>
                    </div>

                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>Chasis Number</label>
                            <p>1234567890</p>
                        </div>

                        <div class="col-md-4">
                            <label> Model </label>
                            <p>ASD454As</p>
                        </div>
                        <div class="col-md-4">
                            <label>Model Number</label>
                            <p>asdajsdfjasbhf</p>
                        </div>
                    </div>
                    <div class="col-md-12 form-style-1">
                        <div class="col-md-4">
                            <label>Chasis Number</label>
                            <p>1234567890</p>
                        </div>

                        <div class="col-md-4">
                            <label> Fuel Type </label>
                            <p>ASD454As</p>
                        </div>
                        <div class="col-md-4">
                            <label>Registration Place </label>
                            <p>asdajsdfjasbhf</p>
                        </div>
                    </div>
                   
                </div>
                
            </section>
        </section>
    </section>
        
</body>
</html>