<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet" />
    <link href="css/link.css" rel="stylesheet" />
    <script src="js/register.js"></script>
    <script src="js/validation.js"></script>

</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="ApplicationForm.html">Edit Profile</a>
                    </li>
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>


                    <li class="sub-menu">
                        <a href="#tab1" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab1')">
                            <span>Home</span>
                        </a>

                    </li>

                    <li class="sub-menu">
                        <a href="#tab2" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab2')">
                            <span>Application Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#tab3" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab3')">
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#tab4" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab4')">
                            <span>Incident Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#tab5" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab5')">
                            <span>Receipt</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#tab6" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab6')">
                            <span>Payment Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#tab7" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab7')">
                            <span>Contact Us</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="#tab8" class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Tab8')">
                            <span>News Feed</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <!-- Beginning of Home Section -->
        <div id="Tab1" class="w3-container city w3-animate-opacity" style="display:none">

            <section id="main-content">
                <section class="wrapper">

                    <div class="container">
                        <center>
                            <h1>Welcome To Insta Insurance</h1>
                        </center>

                        <div class="form-style-1">
                            <img id="homepage" src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" width="200" style="border-radius:50%;">

                        </div>
                        <div class="col-md-12 form-style-1">
                            <div class="col-md-4">
                                <label>First Name </label>
                                <p>Hardik</p>
                            </div>

                            <div class="col-md-4">
                                <label>Last Name </label>
                                <p>Kachhwaha</p>
                            </div>
                            <div class="col-md-4">
                                <label>Date Of Birth</label>
                                <p>19 June 2018</p>
                            </div>
                        </div>

                        <div class="col-md-12 form-style-1">
                            <div class="col-md-4">
                                <label>Gender</label>
                                <p>Male</p>
                            </div>

                            <div class="col-md-4">
                                <label>Email-Id</label>
                                <p>abc@lntinfotech.com</p>
                            </div>
                            <div class="col-md-4">
                                <label>Aadhar Number</label>
                                <p>123456789123</p>
                            </div>
                        </div>

                        <div class="col-md-12 form-style-1">
                            <div class="col-md-4">
                                <label>Mobile</label>
                                <p>1234567890</p>
                            </div>

                            <div class="col-md-4">
                                <label>Passport Number</label>
                                <p>ASD454As</p>
                            </div>
                            <div class="col-md-4">
                                <label>Address</label>
                                <p>asdajsdfjasbhf</p>
                            </div>
                        </div>

                    </div>
                    <div class="container">
                        <div class="col-md-12">
                            <div class="col-md-6" style="text-align:center;position:relative">
                                <button type="Submit" class="btn btn-primary" style="position:absolute;right:5px;">Check Applications</button>
                            </div>
                            <div class="col-md-6" style="text-align:center;position:relative">
                                <button type="Submit" class="btn btn-primary" style="position:absolute;left:5px;">Check Applications</button>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <!-- End of Home Main Section -->

        <!-- Beginning of Application Form Section -->
        <div id="Tab2" class="w3-container city w3-animate-opacity" style="display:none">

            <section id="main-content">
                <section class="wrapper">
                    <form id="myform" name="myForm" method="POST" action="" onsubmit="return validateForm()">
                        <div class="container">
                            <div class="form-style-6">
                                <h1>PERSONAL DETAILS</h1>

                                <div class="form-style-1">
                                    <label>Customer ID </label>


                                </div>
                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6">
                                        <label>First Name
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="firstName" name="firstName" class="field-divided" placeholder="First Name" />
                                        <br>
                                        <span class="error" id="errorname"> </span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Last Name
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="lastName" name="lastName" class="field-divided" placeholder="Last Name" />
                                        <br>
                                        <span class="error" id="errorname1"></span>
                                    </div>

                                </div>

                                <div class="col-md-12 form-style-1">

                                    <div class="col-md-6">
                                        <label>Date Of Birth
                                            <span class="required">*</span>
                                        </label>
                                        <input type="date" id="dateOfBirth" name="dateOfBirth" class="field-divided" placeholder="DOB" />
                                    </div>

                                    <div class="col-md-6">
                                        <label>Gender
                                            <span class="required">*</span>
                                        </label>
                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <input type="radio" id="male" name="gender" />&nbsp;&nbsp;&nbsp;Male
                                            </div>
                                            <div class="col-md-6">
                                                <input type="radio" id="female" name="gender" />&nbsp;&nbsp;&nbsp;Female
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6">
                                        <label>Address
                                            <span class="required">*</span>
                                        </label>
                                        <input type="textarea" id="address" name="address" class="field-divided" placeholder="Address" />
                                        <br>
                                        <span class="error" id="errorname2"></span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Mobile No.
                                            <span class="required">*</span>
                                        </label>
                                        <input type="number" id="mobileNo" name="mobileNo" class="field-divided" placeholder="Mobile No" />
                                        <br>
                                        <span class="error" id="errorname3"></span>
                                    </div>

                                </div>

                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6">
                                        <label>Email Address
                                            <span class="required">*</span>
                                        </label>
                                        <input type="email" id="email" name="email" class="field-divided" placeholder="Email Address" />
                                        <br>
                                        <span class="error" id="errorname4"></span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Passport Number
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="passportNo" name="passportNo" class="field-divided" placeholder="Passport No" />
                                        <br>
                                        <span class="error" id="errorname5"></span>
                                    </div>

                                </div>

                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6">
                                        <label>Maritial Status
                                            <span class="required">*</span>
                                        </label>

                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <input type="radio" id="single" name="mar_status" />&nbsp;&nbsp;&nbsp;Single
                                            </div>
                                            <div class="col-md-6">
                                                <input type="radio" id="married" name="mar_status" />&nbsp;&nbsp;&nbsp;Married
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Aadhar Number
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="aadharNo" name="aadharNo" class="field-divided" placeholder="Aadhar No" />
                                        <br>
                                        <span class="error" id="errorname6"></span>
                                    </div>


                                </div>
                            </div>
                        </div>

                        <div class="container">
                            <div class="form-style-6 ">
                                <h1>VEHICLE DETAILS</h1>


                                <div class="form-style-1" style="width:50%">
                                    <label>Registration No.
                                        <span class="required">*</span>
                                    </label>
                                    <input type="text" id="registrationNo" name="registrationNo" class="field-divided" placeholder="Registration No" />
                                    <br>
                                    <span class="error" id="errorname"></span>
                                </div>

                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6">
                                        <label>Vehicle
                                            <span class="required">*</span>
                                        </label>

                                        <div class="col-md-12">
                                            <div class="col-md-6">
                                                <input type="radio" id="old" name="old" />&nbsp;&nbsp;&nbsp;Old
                                            </div>
                                            <div class="col-md-6">
                                                <input type="radio" id="new" name="new" />&nbsp;&nbsp;&nbsp;New
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Vehicle Value
                                            <span class="required">*</span>
                                        </label>
                                        <input type="number" id="" name="vehicleValue" class="field-divided" placeholder="Vehicle Value" />
                                        <br>
                                        <span class="error" id="errorname"></span>
                                    </div>

                                </div>
                                <div class="col-md-12 form-style-1">

                                    <div class="col-md-6">
                                        <label>Vehicle Type
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="vehicleType" name="vehicleType" class="field-divided" placeholder="Vehicle Type" />
                                        <br>
                                        <span class="error" id="errorname"></span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Number Of Seats
                                            <span class="required">*</span>
                                        </label>
                                        <input type="number" id="vehicleSeats" name="vehicleSeats" class="field-divided" placeholder="Number Of Seats" />
                                        <br>
                                        <span class="error" id="errorname"></span>
                                    </div>
                                </div>

                                <div class="col-md-12 form-style-1">

                                    <div class="col-md-6">
                                        <label>Vehicle Manufacturer
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="manufacturer" name="manufacturer" class="field-divided" placeholder="Vehicle Manufacturer" />
                                        <br>
                                        <span class="error" id="errorname"></span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Engine Number
                                            <span class="required">*</span>
                                        </label>
                                        <input type="number" id="engineNumber" name="engineNumber" class="field-divided" placeholder="Engine Number" />
                                        <br>
                                        <span class="error" d="errorname"></span>
                                    </div>
                                </div>

                                <div class="col-md-12 form-style-1">

                                    <div class="col-md-6">
                                        <label>Vehicle Manufacturer
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="manufacturer" name="manufacturer" class="field-divided" placeholder="Vehicle Manufacturer" />
                                        <br>
                                        <span class="error" id="errorname"></span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Chasis Number
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="chasisNumber" name="chasisNumber" class="field-divided" placeholder="Chasis Number" />
                                        <br>
                                        <span class="error" id="errorname"></span>
                                    </div>
                                </div>

                                <div class="col-md-12 form-style-1">

                                    <div class="col-md-6">
                                        <label>Model
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="model" name="model" class="field-divided" placeholder="Model" />
                                        <br>
                                        <span class="error" d="errorname"></span>
                                    </div>

                                    <div class="col-md-6">
                                        <label>Model Number
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" id="modelNumber" name="modelNumber" class="field-divided" placeholder="Model Number" />
                                        <br>
                                        <span class="error" d="errorname"></span>
                                    </div>


                                    <div class="col-md-12 form-style-1">

                                        <div class="col-md-6">
                                            <label>Fuel Type
                                                <span class="required">*</span>
                                            </label>

                                            <div class="col-md-12">
                                                <div class="col-md-6">
                                                    <input type="radio" id="petrol" name="fuel" />&nbsp;&nbsp;&nbsp;Petrol
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="radio" id="diesel" name="fuel" />&nbsp;&nbsp;&nbsp;Diesel
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label>Registration Place
                                                <span class="required">*</span>
                                            </label>
                                            <input type="text" id="registrationPlace" name="registrationPlace" class="field-divided" placeholder="Vehicle Manufacturer"
                                            />
                                            <br>
                                            <span class="error" id="errorname"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="conatiner">
                            <center>
                                <input class="btn " value="Submit" type="submit">
                            </center>
                        </div>

                    </form>
                </section>
            </section>
        </div>

        <!-- Beginning of Quotes Section -->
        <div id="Tab3" class="w3-container city w3-animate-opacity" style="display:none">

            <section id="main-content">
                <section class="wrapper">

                </section>
            </section>
        </div>
        <!-- End of Quotes Section -->

        <!-- Beginning of Incident Form Section -->
        <div id="Tab4" class="w3-container city w3-animate-opacity" style="display:none">

            <section id="main-content">
                <section class="wrapper">
                    <form id="myform" name="myform" method="POST" action="" onsubmit="return regvalidate()">
                        <div class="container">
                            <div class="form-style-6" id="flip">
                                <h1>INCIDENT DETAILS</h1>
                                <div class="col-md-12 form-style-1">
                                    <label>Incident Type </label>
                                    <div class="col-md-12">

                                        <div class="col-md-3">
                                            <input type="radio" id="major" name="incidentType" />&nbsp;&nbsp;&nbsp;Major
                                        </div>
                                        <div class="col-md-3">
                                            <input type="radio" id="minor" name="incidentType" />&nbsp;&nbsp;&nbsp;Minor
                                        </div>
                                        <div class="col-md-3">
                                            <input type="radio" id="fatal" name="incidentType" />&nbsp;&nbsp;&nbsp;Fatal
                                        </div>
                                        <div class="col-md-3">
                                            <input type="radio" id="others" name="incidentType" />&nbsp;&nbsp;&nbsp;Others
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6 col-md-offset-3">
                                        <label>Incident Date </label>
                                        <input type="date" id="incidentDate" name="incidentDate" class="field-divided" placeholder="Date Of Incident" />
                                    </div>
                                </div>

                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6 col-md-offset-3">
                                        <label>Incident Description </label>
                                        <textarea id="description" name="description" class="field-divided" placeholder="Enter description here."></textarea>
                                        <br>
                                        <span class="error" id="errorname1"></span>
                                    </div>
                                </div>
                                <div class="col-md-12 form-style-1">
                                    <div class="col-md-6 col-md-offset-3">
                                        <label>Upload Image </label>
                                        <center>
                                            <input type="file" class="field-divided" name="image" accept="image/*">
                                        </center>
                                        <br>
                                        <span class="error" id="errorname1"></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="conatiner">
                            <center>
                                <input class="btn " value="Submit" type="submit">
                            </center>
                        </div>

                    </form>

                </section>
            </section>
        </div>
        <!-- End of Incident Form Section -->

        <!-- Beginning of Receipt Section -->
        <div id="Tab5" class="w3-container city w3-animate-opacity" style="display:none">

            <section id="main-content">
                <section class="wrapper">

                </section>
            </section>
        </div>
        <!-- End of Receipt Section -->

        <!-- Beginning of Payment Form Section -->
        <div id="Tab6" class="w3-container city w3-animate-opacity" style="display:none">

            <section id="main-content">
                <section class="wrapper">
                    <div class="form-style-6">
                        <h1>Payment Process</h1>
                        <div class="container">
                            <div class="col-md-12 form-style-1">
                                <div class="col-md-6 col-md-offset-3">
                                    <label>Amount </label>
                                </div>
                            </div>

                            <div class="col-md-12 form-style-1">
                                <label>Payment Method Type </label>
                            </div>
                            <div class="col-md-12">

                                <center>
                                    <div class="col-md-6">
                                        <input type="radio" name="paymentMode" />&nbsp;&nbsp;&nbsp;One Time Payment
                                    </div>
                                    <div class="col-md-6">
                                        <input type="radio" name="paymentMode" />&nbsp;&nbsp;&nbsp;Pay In Installments
                                    </div>
                                </center>
                            </div>
                        </div>

                    </div>

                    <div>
                        <center>
                            <input class="btn" onclick="window.location.href='paymentPortal.html'" value="PAY NOW" type="submit">
                        </center>
                    </div>

                </section>
            </section>
        </div>
        <!-- End of Payment Form Section -->


        <!-- Beginning of Contact Us Section -->
        <div id="Tab7" class="w3-container city w3-animate-opacity" style="display:none">

                <section id="main-content">
                    <section class="wrapper">
                            <form id = "myform" name ="myform" method="POST" action="" onsubmit="return regvalidate()">
                                    <div class="container">
                                        <div class="form-style-6" id="flip">
                                            <h1 >CONTACT US FOR ANY QUERIES</h1>
                                         
                                            <div class="col-md-12 form-style-1">
                                             <div class="col-md-6">
                                                <label>First Name <span class="required">*</span></label>
                                                <input type="text" id="firstName" name="firstName" class="field-divided"  placeholder="First Name"/>
                                                <br><span class="error"  id="errorname">   </span>
                                             </div>
                                
                                             <div class="col-md-6">
                                                <label>Last Name <span class="required">*</span></label>
                                                <input type="text" id="lastName" name="lastName" class="field-divided"  placeholder="Last Name" />
                                                <br><span class="error"  id="errorname1"></span>
                                             </div>
                                             
                                            </div>
                       
                                            <div class="col-md-12 form-style-1">
                                                    <div class="col-md-6">
                                                       <label>Email Address <span class="required">*</span></label>
                                                       <input type="email" id="email" name="email" class="field-divided"  placeholder="Email Address" />
                                                       <br><span class="error"  id="errorname"></span>
                                                    </div>
                                       
                                                    <div class="col-md-6">
                                                        <label>Mobile No.<span class="required">*</span></label>
                                                        <input type="number" id="mobileNo" name="mobileNo" class="field-divided"  placeholder="Mobile No" />
                                                        <br><span class="error"  id="errorname"></span>
                                                    </div>
                                                    
                                            </div>
                
                                            <div class="col-md-12 form-style-1" >
                                                <textarea rows="6" cols="135" name="query" placeholder="Enter your query.."></textarea>
                                            </div>
                                      </div>
                                    </div>
                                    <div class="conatiner">
                                        <center><input class="btn " value="Submit" type="submit"></center>
                                    </div>
                
                                </form>
                    </section>
                </section>
            </div>
            <!-- End of Contact Us Section -->

        <script>
            function openLink(evt, animName) {
                var i, x, tablinks;
                x = document.getElementsByClassName("city");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablink");
                for (i = 0; i < x.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("#68dff0", "");
                }
                document.getElementById(animName).style.display = "block";
                evt.currentTarget.className += "#68dff0";
            }
        </script>
</body>

</html>