<html>
<head>
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<link href="css/font-awesome.css" rel="stylesheet" />

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--external css-->
<link href="css/font-awesome.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet">
<link href="css/register.css" rel="stylesheet" />
<link href="css/paymentPortal.css" rel="stylesheet" />

</head>
<body>

		<section id="container">
				<header class="header black-bg">
					<a href="#" class="logo">
						<b>INSTA
							<span style="color:#444c57">INSURANCE</span>
						</b>
					</a>
					<!--logo end-->
					<div class="top-menu">
						<ul class="nav pull-right top-menu">
							<li>
								<a class="logout" href="ApplicationForm.html">Edit Profile</a>
							</li>
							<li>
								<a class="logout" href="login.html">Logout</a>
							</li>
						</ul>
					</div>
				</header>
				<!--header end-->
		
				<!--sidebar start-->
				<aside>
						<div id="sidebar" class="nav-collapse ">
							<!-- sidebar menu start-->
							<ul class="sidebar-menu" id="nav-accordion">
								<p class="centered">
									<a href="#">
										<img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
									</a>
								</p>
								<h5 class="centered">Full Name</h5>
								<br>
								
							  
								<li class="sub-menu">
									<a href="Home.html">
										<i class="fa fa-desktop"></i>
										<span>Home</span>
									</a>
			
								</li>
			
								<li class="sub-menu">
									<a href="ApplicationForm.html">
										<i class="fa fa-cogs"></i>
										<span>Application Form</span>
									</a>
								</li>
								<li class="sub-menu">
									<a href="Home.html">
										<i class="fa fa-book"></i>
										<span>Quotes</span>
									</a>
								</li>
								<li class="sub-menu">
									<a href="incident.html">
										<i class="fa fa-tasks"></i>
										<span>Incident Form</span>
									</a>
								</li>
								<li class="sub-menu">
									<a href="Home.html">
										<i class="fa fa-tasks"></i>
										<span>Receipt</span>
									</a>
								</li>
								<li class="sub-menu">
									<a href="payment.html">
										<i class="fa fa-tasks"></i>
										<span>Payment Form</span>
									</a>
								</li>
								<li class="sub-menu">
									<a href="Contact.html">
										<i class="fa fa-tasks"></i>
										<span>Contact Us</span>
									</a>
								</li>
								<li class="sub-menu">
									<a href="Home.html">
										<i class="fa fa-tasks"></i>
										<span>News Feed</span>
									</a>
								</li>
							</ul>
							<!-- sidebar menu end-->
						</div>
					</aside>
				<!--sidebar end-->
		
				<!--main content start-->
				<section id="main-content">
					<section class="wrapper">
			<!-- //Payment Portal -->
	<div class="main">
			<h1>Insta Insurance</h1>
			<div class="content">
				
				<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
						<script type="text/javascript">
							$(document).ready(function () {
								$('#horizontalTab').easyResponsiveTabs({
									type: 'default', //Types: default, vertical, accordion           
									width: 'auto', //auto or any width like 600px
									fit: true   // 100% fit in a container
								});
							});
							
						</script>
							<div class="sap_tabs">
								<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
									<div class="pay-tabs">
										<h2>Select Payment Method</h2>
										  <ul class="resp-tabs-list">
											  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span><label class="pic1"></label>Credit Card</span></li>
											  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span><label class="pic3"></label>Net Banking</span></li>
											  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><label class="pic4"></label>PayPal</span></li> 
											  <li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><label class="pic2"></label>Debit Card</span></li>
											  <div class="clear"></div>
										  </ul>	
									</div>
									<div class="resp-tabs-container">
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
											<div class="payment-info">
												<h3>Personal Information</h3>
												<form>
													<div class="tab-for">				
														<h5>EMAIL ADDRESS</h5>
															<input type="text" value="">
														<h5>FIRST NAME</h5>													
															<input type="text" value="">
													</div>			
												</form>
												<h3 class="pay-title">Credit Card Info</h3>
												<form>
													<div class="tab-for">				
														<h5>NAME ON CARD</h5>
															<input type="text" value="">
														<h5>CARD NUMBER</h5>													
															<input class="pay-logo" type="text" value="0000-0000-0000-0000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '0000-0000-0000-0000';}" required="">
													</div>	
													<div class="transaction">
														<div class="tab-form-left user-form">
															<h5>EXPIRATION</h5>
																<ul>
																	<li>
																		<input type="number" class="text_box" type="text" value="6" min="1" />	
																	</li>
																	<li>
																		<input type="number" class="text_box" type="text" value="1988" min="1" />	
																	</li>
																	
																</ul>
														</div>
														<div class="tab-form-right user-form-rt">
															<h5>CVV NUMBER</h5>													
															<input type="text" value="xxxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'xxxx';}" required="">
														</div>
														<div class="clear"></div>
													</div>
													<input id="submit-btn" type="submit" value="SUBMIT">
												</form>
												<div class="single-bottom">
														<ul>
															<li>
																<input type="checkbox"  id="brand" value="">
																<label for="brand"><span></span>By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
															</li>
														</ul>
												</div>
											</div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-1">
											<div class="payment-info">
												<h3>Net Banking</h3>
												<div class="radio-btns">
													<div class="swit">								
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio" checked=""><i></i>Andhra Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Allahabad Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Bank of Baroda</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Canara Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>IDBI Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Icici Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Indian Overseas Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Punjab National Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>South Indian Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>State Bank Of India</label> </div></div>		
													</div>
													<div class="swit">								
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio" checked=""><i></i>City Union Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>HDFC Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>IndusInd Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Syndicate Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Deutsche Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Corporation Bank</label> </div></div>
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>UCO Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Indian Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>Federal Bank</label> </div></div>	
														<div class="check_box"> <div class="radio"> <label><input type="radio" name="radio"><i></i>ING Vysya Bank</label> </div></div>	
													</div>
													<div class="clear"></div>
												</div>
												<a id="submit-btn" href="#">Continue</a>
											</div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
											<div class="payment-info">
												<h3>PayPal</h3>
												<h4>Already Have A PayPal Account?</h4>
												<div class="login-tab">
													<div class="user-login">
														<h2>Login</h2>
														
														<form>
															<input type="text" value="name@email.com" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'name@email.com';}" required="">
															<input type="password" value="PASSWORD" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'PASSWORD';}" required="">
																<div class="user-grids">
																	<div class="user-left">
																		<div class="single-bottom">
																				<ul>
																					<li>
																						<input type="checkbox"  id="brand1" value="">
																						<label for="brand1"><span></span>Remember me?</label>
																					</li>
																				</ul>
																		</div>
																	</div>
																	<div class="user-right"  >
																		<input id="paypal-btn" type="submit" value="LOGIN">
																	</div>
																	<div class="clear"></div>
																</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">	
											<div class="payment-info">
												
												<h3 class="pay-title">Dedit Card Info</h3>
												<form>
													<div class="tab-for">				
														<h5>NAME ON CARD</h5>
															<input type="text" value="">
														<h5>CARD NUMBER</h5>													
															<input class="pay-logo" type="text" value="0000-0000-0000-0000" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '0000-0000-0000-0000';}" required="">
													</div>	
													<div class="transaction">
														<div class="tab-form-left user-form">
															<h5>EXPIRATION</h5>
																<ul>
																	<li>
																		<input type="number" class="text_box" type="text" value="6" min="1" />	
																	</li>
																	<li>
																		<input type="number" class="text_box" type="text" value="1988" min="1" />	
																	</li>
																	
																</ul>
														</div>
														<div class="tab-form-right user-form-rt">
															<h5>CVV NUMBER</h5>													
															<input type="text" value="xxxx" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'xxxx';}" required="">
														</div>
														<div class="clear"></div>
													</div>
													<input id="submit-btn" type="submit" value="SUBMIT" >
												</form>
												<div class="single-bottom">
														<ul>
															<li>
																<input type="checkbox"  id="brand" value="">
																<label for="brand"><span></span>By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
															</li>
														</ul>
												</div>
											</div>	
										</div>
									</div>	
								</div>
							</div>	
					</section>
				</section>
	

</body>
</html>