<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/register.css" rel="stylesheet" />

    <script src="js/register.js"></script>

</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>


                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-desktop"></i>
                            <span>Staff Registration</span>
                        </a>

                    </li>

                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-cogs"></i>
                            <span>Ticket Approval</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-book"></i>
                            <span>Report Generation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="javascript:;">
                            <i class="fa fa-tasks"></i>
                            <span>User Validation</span>
                        </a>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="container">
                    <div class="form-style-6" id="flip">
                        <h1>Admin Dashboard</h1>

                        <div class="col-md-12 form-style-1">
                            <div class="col-md-4 col-md-offset-1">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="images/staff2.jpg" alt="Avatar" style="width:100%">
                                        <a href="https://www.google.com/">
                                            <button style="margin-top:-10%;margin-left:80%;" class="w3-button w3-xlarge w3-circle w3-black">
                                                <b>></b>
                                            </button>
                                           <b><p>STAFF REGISTRATION</p></b>
                                        </a>
                                    </div>

                                </div>
                            </div>
                                <div class="col-md-4 col-md-offset-3">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/ticket.jpg" alt="Avatar" style="width:100%">
                                            <a href="https://www.google.com/">
                                                <button style="margin-top:-10%;margin-left:80%;" class="w3-button w3-xlarge w3-circle w3-black">
                                                    <b>></b>
                                                </button>
                                                <b><p>TICKET APPROVAL</p></b>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                
                            <div class="col-md-12 form-style-1">
                                <div class="col-md-4 col-md-offset-1">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/reports.jpg" alt="Avatar" style="width:100%">
                                            <a href="https://www.google.com/">
                                                <button style="margin-top:-10%;margin-left:80%;" class="w3-button w3-xlarge w3-circle w3-black">
                                                    <b>></b>
                                                </button>
                                               <b><p>REPORT GENERATION</p></b> 
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4 col-md-offset-3">
                                    <div class="card">
                                        <div class="card-image">
                                            <img src="images/validation.jpg" alt="Avatar" style="width:100%">
                                            <a href="https://www.google.com/">
                                                <button style="margin-top:-10%;margin-left:80%;" class="w3-button w3-xlarge w3-circle w3-black">
                                                    <b>></b>
                                                </button>
                                               <b><p>USER VALIDATION</p></b> 
                                            </a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </section>
    </section>


</body>

</html>