<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style_new.css" rel="stylesheet">
    <link href="css/register_new.css" rel="stylesheet" />

    <script src="js/register.js"></script>

</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                   
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>


                    <center>
                        <li class="sub-menu">
                            <a href="Home.html">
                                <span>Home</span>
                            </a>

                        </li>
                    </center>

                    <center>
                        <li class="sub-menu">
                            <a href="staffRegistration.html">
                                <span>Staff Registration</span>
                            </a>
                        </li>
                    </center>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">

                <div class="form-style-6">
                    <h1>Staff Registration</h1>
                    <div class="container">
                        <div class="col-md-12 form-style-1">
                                <label>Name
                                    <span class="required">*</span>
                                </label>
                                <input type="text" name="userName" class="field-divided" placeholder="Your Name" />
                                <br>
                                <span class="error" id="errorname"></span>
                           
                        </div>

                        <div class="col-md-12 form-style-1">
                            <label>Password
                                <span class="required">*</span>
                            </label>
                            <input type="password" name="password" class="field-divided" placeholder="Your Password" />
                            <br>
                            <span class="error" id="errorname"></span>
                        </div>

                        <div class="col-md-12 form-style-1">
                            <label>User Role</label>
                            <center>
                                <div class="col-md-6">
                                    <input type="radio" name="role" />&nbsp;&nbsp;&nbsp;Staff
                                </div>
                                <div class="col-md-6">
                                    <input type="radio" name="role" />&nbsp;&nbsp;&nbsp;Verifier
                                </div>
                            </center>
                        </div>
                    </div>

                </div>

                <div>
                    <center>
                        <input class="btn"  value="REGISTER" type="submit">
                    </center>
                </div>

            </section>
        </section>


</body>

</html>