<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Insta Insurance</title>

    <link href="css/font-awesome.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/style_new.css" rel="stylesheet">
    <link href="css/dashboard_new.css" rel="stylesheet" />
    
    <script src="js/register_new.js"></script>

</head>

<body>

    <section id="container">
        <header class="header black-bg">
            <a href="#" class="logo">
                <b>INSTA
                    <span style="color:#444c57">INSURANCE</span>
                </b>
            </a>
            <!--logo end-->
            <div class="top-menu">
                <ul class="nav pull-right top-menu">
                    <li>
                        <a class="logout" href="ApplicationForm.html">Edit Profile</a>
                    </li>
                    <li>
                        <a class="logout" href="login.html">Logout</a>
                    </li>
                </ul>
            </div>
        </header>
        <!--header end-->

        <!--sidebar start-->
        <aside>
            <div id="sidebar" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">
                    <p class="centered">
                        <a href="#">
                            <img src="https://pmcvariety.files.wordpress.com/2015/02/sethkelley.jpg" class="img-circle" width="100">
                        </a>
                    </p>
                    <h5 class="centered">Full Name</h5>
                    <br>
                    
                  
                    <li class="sub-menu">
                        <a href="Home.html">
                            <i class="fa fa-desktop"></i>
                            <span>Home</span>
                        </a>

                    </li>

                    <li class="sub-menu">
                        <a href="ApplicationForm.html">
                            <i class="fa fa-cogs"></i>
                            <span>Application Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="Home.html">
                            <i class="fa fa-book"></i>
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="incident.html">
                            <i class="fa fa-tasks"></i>
                            <span>Incident Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="Home.html">
                            <i class="fa fa-tasks"></i>
                            <span>Receipt</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="payment.html">
                            <i class="fa fa-tasks"></i>
                            <span>Payment Form</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="Contact.html">
                            <i class="fa fa-tasks"></i>
                            <span>Contact Us</span>
                        </a>
                    </li>
                    <li class="sub-menu">
                        <a href="Home.html">
                            <i class="fa fa-tasks"></i>
                            <span>News Feed</span>
                        </a>
                    </li>
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->

        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                    <form id = "myform" name ="myform" method="POST" action="" onsubmit="return regvalidate()">
                            <div class="container">
                                <div class="form-style-6" id="flip">
                                    <h1 >CONTACT US FOR ANY QUERIES</h1>
                                 
                                    <div class="col-md-12 form-style-1">
                                     <div class="col-md-6">
                                        <label>First Name <span class="required">*</span></label>
                                        <input type="text" id="firstName" name="firstName" class="field-divided"  placeholder="First Name"/>
                                        <br><span class="error"  id="errorname">   </span>
                                     </div>
                        
                                     <div class="col-md-6">
                                        <label>Last Name <span class="required">*</span></label>
                                        <input type="text" id="lastName" name="lastName" class="field-divided"  placeholder="Last Name" />
                                        <br><span class="error"  id="errorname1"></span>
                                     </div>
                                     
                                    </div>
               
                                    <div class="col-md-12 form-style-1">
                                            <div class="col-md-6">
                                               <label>Email Address <span class="required">*</span></label>
                                               <input type="email" id="email" name="email" class="field-divided"  placeholder="Email Address" />
                                               <br><span class="error"  id="errorname"></span>
                                            </div>
                               
                                            <div class="col-md-6">
                                                <label>Mobile No.<span class="required">*</span></label>
                                                <input type="number" id="mobileNo" name="mobileNo" class="field-divided"  placeholder="Mobile No" />
                                                <br><span class="error"  id="errorname"></span>
                                            </div>
                                            
                                    </div>
        
                                    <div class="col-md-12 form-style-1" >
                                        <textarea rows="6" cols="135" name="query" placeholder="Enter your query.."></textarea>
                                    </div>
                              </div>
                            </div>
                            <div class="conatiner">
                                <center><input class="btn " value="Submit" type="submit"></center>
                            </div>
        
                        </form>
            </section>
        </section>

   
</body>

</html>