<!DOCTYPE html>
<html  ng-app="myApp">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" href="css/misc.css">
	<link rel="stylesheet" href="css/login_models.css">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/angular.js"></script>
	<script type="text/javascript" src="myjson.js"></script>
	<link href="css/test.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery-1.11.1.min.js"></script>
</head>

<body ng-controller="ServiceController">

	<div class="bg-image"></div>
	<div class="overlay-bg"></div>

	<div class="banner">
		<div class="container">
			<div class="banner_top">
				<div class="banner_top_left">

				</div>

				<div class="clearfix"> </div>
			</div>
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav cl-effect-14 main" style="align-items: center;">
						<li>
							<a class="show-1 homebutton" href="#1" data-toggle="tooltip">Home</a>
						</li>
						<li>
							<a class="show-2 " href="#2" data-toggle="tooltip">About Us</a>
						</li>

						<li>
							<a class="show-5" href="#" data-toggle="tooltip">Contact us</a>
						</li>

						<li>
							<a class="show-8" href="#" data-toggle="tooltip">Motor Insurance</a>
						</li>

						<li>
							<a class="show-3" href="#" data-toggle="tooltip">Sitemap</a>
						</li>
						<!-- <li>
							<a href="#" id="login" data-toggle="modal" data-target="#at-login">Login</a>
						</li> -->

						<li>
							<a href="#" data-toggle="modal" data-target="#at-login" onclick="$('.banner .logo').show();
							$('#menu-container .content').hide();">Login</a>
						</li>
					</ul>
				</div>


			</nav>
			<div class="logo">
				<h1 style="font-size:70px">INSTA INSURANCE </h1>
				<div class="btn btn-danger" id="get_quote2">
					Get Quote
				</div>


			</div>


		</div>


		<div class="container main-content" style="margin-top: 70px;">
			<div class="col-md-12">


				<div class="row">

					<!-- /.col-md-2 -->

					<!-- Begin Content -->
					<div class="col-md-12">
						<div id="menu-container">

							<div id="menu-2" class="content about-us">
								<div class="page-header">
									<h2 class="page-title">About Us</h2>
								</div>
								<!-- /.page-header -->
								<div class="content-inner">
									<div class="row">
										<div class="col-md-7">
											<h3 class="widget-title">What is our goal?</h3>
											<p>

												Your vehicle is one of the milestone investments in your life. It is a reflection of the person who drives it. It has toiled
												for you so many times and it is time you think about protecting your vehicle from unforeseen events such as theft
												or accident which can harm your vehicle. Considering the exorbitant motor repair costs these days even a slight
												damage to your vehicle can burn a hole in your pocket. Hence, it is prudent to purchase a Motor Insurance policy
												that understands the importance of an automobile in your life. Compare car insurance, two wheeler insurance online
												to get the best deal out of the lot. Insta Insurance General Insurance recognizes the importance of your vehicle
												and offers motor Insurance policies that take care of your vehicles in case of any unforeseen event. Use our
												Motor Insurance premium calculator to get a quote instantly for your car or two wheeler. We offer the following
												end-to-end motor insurance policies such as Private Car Insurance policy, Two wheeler Insurance policy, Commercial
												Vehicle Insurance policy.
											</p>


										</div>
										<!-- /.col-md-7 -->
										<div class="col-md-5">
											<h3 class="widget-title">Our Benefits </h3>
											<ul class="progess-bars">
												<li>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">Convenient Payment options</div>
													</div>
												</li>
												<li>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">Theft and damange Coverages</div>
													</div>
												</li>
												<li>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
															Personnel Accident Coverage</div>
													</div>
												</li>
												<li>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="90s" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">Instant E policy </div>
													</div>
												</li>
												<li>
													<div class="progress">
														<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">Dedicated Customer support</div>
													</div>
												</li>
											</ul>
										</div>
										<!-- /.col-md-5 -->
									</div>
									<!-- /.row -->
									<div class="our-team">
										<div class="row">
											<div class="col-md-12">
												<h3 class="widget-title">Meet Our Team</h3>
											</div>
											<!-- /.col-md-12 -->
										</div>
										<!-- /.row -->
										<div class="row">
											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Ravinder</h4>


														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /.col-md-4 -->
											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Priyanka Sharma</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Shreeparna Basu</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Raghav rawat</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Piyush Ahujas</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Bhavya Batra</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>

											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Hardik</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /.col-md-4 -->
											<div class="col-md-3 col-sm-6">
												<div class="team-member">
													<div class="member-thumb">
														<img src="images/team2.jpg" alt="">
													</div>
													<div class="member-infos">
														<h4 class="member-name">Simran Agarwal</h4>
														<ul class="member-social">
															<li>
																<a href="errorPage.html" class="fa fa-facebook"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-twitter"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-linkedin"></a>
															</li>
															<li>
																<a href="errorPage.html" class="fa fa-instagram"></a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- /.col-md-4 -->
										</div>
										<!-- /.row -->
									</div>
									<!-- /.our-team -->
								</div>
								<!-- /.content-inner -->
							</div>
							<!-- /.about-us -->

							<div id="menu-3" class="content our-gallery">
								<div class="page-header">
									<h2 class="page-title"> User Reviews</h2>
								</div>
								<!-- /.page-header -->
								<div class="content-inner">
									<div class="row">
										<div class="col-md-6">
											<button class="btn btn-danger">Write a Review</button>
										</div>
										<!-- /.col-md-6 -->
										<div class="col-md-6">
											<div class="filter-work pull-right">
												<a href="#nogo" class="toggle-filter">Category Filter</a>
												<ul class="filter-controls controls">
													<li class="filter" data-filter="all">Show All</li>
													<li class="filter">Sort by date</li>
												</ul>
											</div>
											<!-- /.filter-work -->
										</div>


										<!-- /.col-md-6 -->
									</div>

									<div style="margin-bottom:50px"></div>

									<!-- /.row -->
									<div class="row">
										<div id="Grid">
											<div class="col-md-3 col-sm-6">

												<div class="panel panel-primary review">
													<div class="panel-heading">Ravinder Kumar</div>
													<div class="panel-body">



														<p>I have my car insured with Sundaram general insurance from last 1 year, i am happy with the coverage value
															of this insurance policy. My claim experience was good with this insurance and they gave road side assistance
															for this insuranc</p>

													</div>
													<div class="panel-footer">Reviewed on - 10-Sep-2018 </div>
												</div>

											</div>

											<div class="col-md-3 col-sm-6">

												<div class="panel panel-primary review">
													<div class="panel-heading">Ravinder Kumar</div>
													<div class="panel-body">



														<p>I have my car insured with Sundaram general insurance from last 1 year, i am happy with the coverage value
															of this insurance policy. My claim experience was good with this insurance and they gave road side assistance
															for this insuranc</p>

													</div>
													<div class="panel-footer">Reviewed on - 10-Sep-2018 </div>
												</div>

											</div>
											<div class="col-md-3 col-sm-6">

												<div class="panel panel-primary review">
													<div class="panel-heading">Ravinder Kumar</div>
													<div class="panel-body">



														<p>I have my car insured with Sundaram general insurance from last 1 year, i am happy with the coverage value
															of this insurance policy. My claim experience was good with this insurance and they gave road side assistance
															for this insuranc</p>

													</div>
													<div class="panel-footer">Reviewed on - 10-Sep-2018 </div>
												</div>

											</div>
											<div class="col-md-3 col-sm-6">

												<div class="panel panel-primary review">
													<div class="panel-heading">Ravinder Kumar</div>
													<div class="panel-body">



														<p>I have my car insured with Sundaram general insurance from last 1 year, i am happy with the coverage value
															of this insurance policy. My claim experience was good with this insurance and they gave road side assistance
															for this insuranc</p>

													</div>
													<div class="panel-footer">Reviewed on - 10-Sep-2018 </div>
												</div>

											</div>
											<div class="col-md-3 col-sm-6">

												<div class="panel panel-primary review">
													<div class="panel-heading">Ravinder Kumar</div>
													<div class="panel-body">



														<p>I have my car insured with Sundaram general insurance from last 1 year, i am happy with the coverage value
															of this insurance policy. My claim experience was good with this insurance and they gave road side assistance
															for this insuranc</p>

													</div>
													<div class="panel-footer">Reviewed on - 10-Sep-2018 </div>
												</div>

											</div>
											<div class="col-md-3 col-sm-6">

												<div class="panel panel-primary review">
													<div class="panel-heading">Ravinder Kumar</div>
													<div class="panel-body">



														<p>I have my car insured with Sundaram general insurance from last 1 year, i am happy with the coverage value
															of this insurance policy. My claim experience was good with this insurance and they gave road side assistance
															for this insuranc</p>

													</div>
													<div class="panel-footer">Reviewed on - 10-Sep-2018 </div>
												</div>

											</div>





											<!-- /.gallery-item -->
										</div>
										<!-- /.col-md-4 -->
									</div>
									<!-- /#Grid -->
								</div>
								<!-- /.row -->
							</div>
							<!-- /.content-inner -->





							<div id="menu-5" class="content">
								<div class="page-header">
									<h2 class="page-title">Stay In Touch</h2>
								</div>
								<!-- /.page-header -->
								<div class="content-inner">
									<div class="row">
										<div class="col-md-8">
											<h3 class="widget-title">Send a message</h3>
											<p>Feel free to send us a message regarding any Query .Simply fill in the form below and our team will get in touch
												with you shortly.s</p>
											<div class="row contact-form">
												<div class="col-md-4">
													<label for="name-id">Your Name:</label>
													<input name="name-id" type="text" id="name-id" maxlength="40">
												</div>
												<div class="col-md-4">
													<label for="email-id">E-mail:</label>
													<input name="email-id" type="text" id="email-id" maxlength="40">
												</div>
												<div class="col-md-4">
													<label for="subject-id">Subject:</label>
													<input name="subject-id" type="text" id="subject-id" maxlength="60">
												</div>
											</div>
											<!-- /.contact-form -->
											<p class="full-row">
												<label for="message">Message:</label>
												<textarea name="message" id="message" rows="6"></textarea>
											</p>
											<input class="mainBtn" type="submit" name="" value="Send Message">
										</div>
										<!-- /.col-md-8 -->
										<div class="col-md-4">
											<div class="information">
												<h3 class="widget-title">Information</h3>
												<ul class="our-location">
													<li>
														<span>
															<i class="fa fa-map-marker"></i>Address:</span>120 Mahape Mumbai</li>
													<li>
														<span>
															<i class="fa fa-map-marker"></i>Phone:</span>7060325305</li>
													<li>
														<span>s
															<i class="fa fa-map-marker"></i>Email: instainsurance@gmail.com</span>
														<a href="mailto:info@company.com">www.instainsurances.com</a>
													</li>
												</ul>
											</div>
											<!-- /.information -->
											<div class="google-map">
												<h3 class="widget-title">Our Location</h3>
												<div class="contact-map">
													<div class="google-map-canvas" id="map-canvas" style="height: 200px;">
													</div>
												</div>
												<!-- /.contact-map -->
											</div>
											<!-- /.google-map -->
										</div>
										<!-- /.col-md-4 -->
									</div>
									<!-- /.row -->
								</div>
								<!-- /.content-inner -->

							</div>





							<div id="menu-6" class="content">
								<div class="page-header">
									<h2 class="page-title">Motor Insurance</h2>
								</div>
								<!-- /.page-header -->
								<div class="content-inner">
									<div class="row">

										<p>Give us a little info & we'll find the best Car Insurance offers for you.</p>

										<form action="" method="GET" >

											<div class="row contact-form">

												<div class="col-md-6 col-md-offset-3">
													<label for="subject-id">Vehicle Registration Number</label>
													<input name="vechile_registration" type="text" maxlength="60"  placeholder="enter your vehicles registration number" ng-model="form.vehicle_registration">
												</div>

												<div class="col-md-6" style="border-right:1px solid red">
													<div class="col-md-6" style="text-align:center">
														New Vehicle
														<input name="vehicle_age" type="radio"  value="new" ng-model="form.vehicle_age">
													</div>

													<div class="col-md-6" style="text-align:center;margin-bottom:20px">
														Old Vehicle
														<input name="vehicle_age" type="radio"  value="old" ng-model="form.vehicle_age">
													</div>
												</div>




												<div class="col-md-6">
													<div class="col-md-6" style="text-align:center">
														Two wheeler
														<input name="vehicle_type" type="radio"  value="two" ng-model="form.vehicle_type">
													</div>

													<div class="col-md-6" style="text-align:center;margin-bottom:20px">
														Four wheeler
														<input name="vehicle_type" type="radio" value="four" ng-model="form.vehicle_type" >
													</div>
												</div>

													<div class="col-md-6">
													<label for="subject-id">Vehicle maker's name</label>
													<!-- <input name="vechile_registration" type="text" maxlength="60" > -->

													<select name="vehicle_maker" id="" style="width:100%;background:white;color:black" ng-model="form.vehicle_maker">
														<option value="Honda" style="background:white" default>Honda</option>
	
													</select>
												</div>

												<div class="col-md-6">
													<label for="subject-id">Vehicle you Drive</label>
													<input name="vechile_name" type="text"   ng-model="form.vechile_name" placeholder="Eg:= Brio,Civic">
												</div>

												<div class="col-md-6">
													<label for="subject-id">Vehicle variant</label>
													<input name="vechile_variant" type="text"  ng-model="form.vehicle_variant" placeholder="your vehicle variant">
												</div>


												<div class="col-md-6">
													<label for="subject-id">Place of registration</label>
													<input name="vechile_place" type="text"  ng-model="form.vehicle_place" placeholder="place of registration">
												</div>

												<div class="col-md-6 col-md-offset-3" style="border-bottom:1px solid red">
													<div class="col-md-4" style="text-align:center">
														Petrol
														<input name="vechile_fuel" type="radio"  value="petrol" ng-model="form.vehicle_fuel">
													</div>

													<div class="col-md-4" style="text-align:center;margin-bottom:20px">
														Diesel
														<input name="vechile_fuel" type="radio"  value="diesel" ng-model="form.vehicle_fuel">
													</div>
													<div class="col-md-4" style="text-align:center;margin-bottom:20px">
														Electric
														<input name="vechile_fuel" type="radio" value="electric"  ng-model="form.vehicle_fuel">
													</div>
												</div>



											</div>


											<div class="row contact-form">
												<div class="col-md-12">
													<div class="col-md-6">
														<label for="name-id">First Name:</label>
														<input name="firstName" type="text"  ng-model="form.firstName" placeholder="your first name">
													</div>

													<div class="col-md-6">
														<label for="name-id">Last Name:</label>
														<input name="lastName" type="text" ng-model="form.lastName" placeholder="your last name">
													</div>
													<div class="col-md-6">
														<label for="email-id">E-mail:</label>
														<input name="emailId" type="email"  ng-model="form.emailId" placeholder="your email address">
													</div>

													<div class="col-md-6">
														<label for="email-id">Contact Number:</label>
														<input name="contactNumber" type="tel"  ng-model="form.contactNumber" placeholder="your contact number">
													</div>

												</div>
											</div>	
											<div class="row contact-form">
												<button class="col-md-4 col-md-offset-4 btn btn-primary" id="quote_button" ng-click="add()">Submit</button>
											</div>

										</form>
										
										

									</div>
									<!-- /.row -->
								</div>
								<!-- /.content-inner -->

							</div>



							<div id="menu-7" class="content">
								<div class="page-header">
									<h2 class="page-title">Our Policies</h2>
								</div>
								<!-- /.page-header -->
								<div class="content-inner">
									<div class="row">
										<div class="col-md-12">
											<h3 class="widget-title">We found 14 Car Insurance plans for MARUTI SUZUKI ALTO 800 LX CNG 796 CC</h3>
										</div>
										<!-- /.col-md-12 -->
									</div>
									<!-- /.row -->

									<div class="row services">

											<div class="col-md-12">
													<div class="col-md-3 policy_cell_header">
														
														<div class="middle_content">
															Policy Name
														</div>
		
													</div>
		
													<div class="col-md-3 policy_cell_header">
															<div class="middle_content">
																	Policy Summary
																</div>
													</div>
		
													<div class="col-md-3 policy_cell_header">
															<div class="middle_content">
																	Validity (in years)
																</div>
													</div>
		
		
		
													<div class="col-md-3 policy_cell_header">
															<div class="middle_content">
																Buy Now/Later
																</div>
													
													</div>
												</div>


										<div class="col-md-12" ng-repeat="c in policies">
											<div class="col-md-3 policy_cell">
												
												<div class="middle_content">
													{{c.policyType}}
												</div>

											</div>

											<div class="col-md-3 policy_cell">
													<div class="middle_content">
															{{c.policySummary}}
														</div>
											</div>

											<div class="col-md-3 policy_cell">
													<div class="middle_content">
														{{c.validityInYears}}
														</div>
											</div>



											<div class="col-md-3 policy_cell">
													<div class="middle_content">
														<div class="btn btn-primary"><a style="color:white" href="#" data-toggle="modal" data-target="#at-login" onclick="$('.banner .logo').show();
							$('#menu-container .content').hide();">Buy Now</a></div>
														<div class="btn btn-success">	Buy Later</div>
														</div>
											
											</div>
										</div>

									
									</div>

									<!-- /.row -->
								</div>
								<!-- /.content-inner -->

							</div>






							<div id="menu-8" class="content">
									<div class="page-header">
										<h2 class="page-title">Get quote</h2>
									</div>
									<!-- /.page-header -->
									<div class="content-inner">
											<div class="btn btn-danger" id="get_quote">
													Get Quote
												</div>
											
									</div>
									<!-- /.content-inner -->
	
								</div>

						</div>
					</div>



					<!-- /.stay-in-touch -->

					<!-- /.site-footer -->

				</div>


			</div>




		</div>







	</div>









	<!-- modal login forms ............... starts here  -->

	<section class="at-login-form">
		<!-- MODAL LOGIN -->




		<div class="modal fade" id="at-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>

					<div class="modal-body">
						<form action="a/loginProcess" method="GET">
							<div class="form-group">
								<input type="email" class="form-control-form " name="userName" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control-form " name="password" placeholder="Password">
							</div>
							<div class="row">
								<div class="col-md-4 col-md-offset-8">
									<p class="frgt-pswd" data-toggle="modal" data-dismiss="modal" data-target="#at-reset-pswd"> Forgot Password ?</p>
								</div>
							</div>
							<input type="submit" class="btn-lgin" />
						</form>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6">
								<p class="ta-l">Don't have an account ? </p>
							</div>
							<div class="col-md-4 col-md-offset-2">
								<button class="btn-gst" data-toggle="modal" data-dismiss="modal" data-target="#at-signup">Sign Up </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<!-- MODAL LOGIN ENDS -->
		<!-- MODAL SIGNUP -->
		<div class="modal fade" id="at-signup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form method="GET" action="a/registerProcess">
							<div class="form-group">
								<input type="text" class="form-control-form " name="firstName" placeholder="First Name" required>
							</div>
							
							<div class="form-group">
								<input type="text" class="form-control-form " name="lastName" placeholder="Last Name" required>
							</div>
							<div class="form-group">
								<input type="email" class="form-control-form " name="email" placeholder="Email" required>
							</div>
							<div class="form-group">
								<input type="tel" class="form-control-form " name="contact" placeholder="MobileNo." required>
							</div>
							<div class="form-group">
							 Male : <input type="radio" name="gender" value="m">
							  Female : <input type="radio" " name="gender" value="f">
							</div>
							<div class="form-group">
								<input type="date" class="form-control-form " name="dob" placeholder="Date Of Birth" >
							</div>
							<div class="form-group">
								<input type="password" class="form-control-form " name="password" placeholder="Password" required>
							</div>

							<input type="submit" class="btn-lgin" />
						</form>
					</div>
					<div class="modal-footer">
						<div class="row">
							<div class="col-md-6">
								<p class="ta-l">Already a Member? </p>
							</div>
							<div class="col-md-4 col-md-offset-2">
								<button class="btn-gst" data-toggle="modal" data-dismiss="modal" data-target="#at-login">Login</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="modal fade" id="at-reset-pswd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<input type="email" class="form-control-form " id="exampleInputEmaillogg" placeholder="Email">
							</div>
							<div class="form-group">
								<input type="password" class="form-control-form " id="exampleInputNewPasswordd" placeholder="New Passoword">
							</div>
							<div class="form-group">
								<input type="password" class="form-control-form " id="exampleInputPasswordd" placeholder="Confirm Password">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn-lgin" data-toggle="modal" data-dismiss="modal" data-target="#at-login">Reset</button>
					</div>
				</div>
			</div>
		</div>





	</section>



	<!-- model login forms ends here  -->




















	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/custom.js"></script>



</body>

</html>